# ToDo

./: .gitignore  Program.cs  TodoApp.csproj  TodoApp.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  TodoContext.cs
Models/: TodoItem.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Account/: Login.cshtml  LoginModel.cs  Register.cshtml  RegisterModel.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
